# ao3-java

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
docs/: index.html
docs/ao3-api/: index-outline.html  index.html  package-list
docs/ao3-api/alltypes/: index.html
docs/ao3-api/me.glorantq.ao3/: index.html
docs/ao3-api/me.glorantq.ao3.utils/: -a-o3-exception.html  index.html
docs/ao3-api/me.glorantq.ao3.utils/-a-o3-exception/: -init-.html  index.html
docs/ao3-api/me.glorantq.ao3.utils/-utils/: ao3-urlencode.html  gson.html  index.html  sync-request.html
docs/ao3-api/me.glorantq.ao3/-a-o3/: get-pseud.html  get-user.html  get-work.html  index.html  search-work.html
docs/ao3-api/me.glorantq.ao3/-a-o3-chapter/: build-url.html  content.html  id.html  index.html  notes.html  title.html  work-i-d.html
docs/ao3-api/me.glorantq.ao3/-a-o3-data/: -init-.html  build-url.html  error-mappings.html  from-json.html  get-document.html  index.html  json.html
docs/ao3-api/me.glorantq.ao3/-a-o3-user/: -init-.html  build-url.html  fandoms.html  image-url.html  index.html  pseud.html  recent-works.html  username.html
docs/ao3-api/me.glorantq.ao3/-a-o3-work/: -init-.html  additional-tags.html  archive-warning.html  author.html  authors.html  build-url.html  category.html  chapters.html  characters.html  fandom.html  get-chapter.html  id.html  index.html  language.html  published.html  rating.html  relationship.html  relationships.html  stats.html  summary.html  title.html  updated.html
docs/ao3-api/me.glorantq.ao3/-a-o3-work/-categories/: -f_-f.html  -f_-m.html  -g-e-n.html  -m-u-l-t-i.html  -m_-m.html  -n-o-n-e.html  -o-t-h-e-r.html  by-value.html  index.html  value.html
docs/ao3-api/me.glorantq.ao3/-a-o3-work/-ratings/: -e-x-p-l-i-c-i-t.html  -g-e-n-e-r-a-l.html  -m-a-t-u-r-e.html  -n-o-t_-r-a-t-e-d.html  -t-e-e-n_-a-n-d_-u-p.html  by-value.html  index.html  value.html
docs/ao3-api/me.glorantq.ao3/-a-o3-work/-warnings/: -m-a-j-o-r_-c-h-a-r-a-c-t-e-r_-d-e-a-t-h.html  -n-o-n-e_-a-p-p-l-y.html  -n-o-n_-c-o-n.html  -n-o_-w-a-r-n-i-n-g-s.html  -u-n-d-e-r-a-g-e.html  -v-i-o-l-e-n-c-e.html  by-value.html  index.html  value.html
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/glorantq/ao3/: AO3.kt  AO3Chapter.kt  AO3Data.kt  AO3User.kt  AO3Work.kt
src/main/kotlin/me/glorantq/ao3/utils/: AO3Exception.kt  AO3Utils.kt  Utils.kt
src/test/kotlin/me/glorantq/ao3/test/: ChapterTest.kt  JsonTest.kt  UserTest.kt  UtilsTest.kt  WorkTest.kt
